<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityName"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/firstWeekTextView"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="2"
        android:layout_height="30dp"
        android:id="@+id/secondWeekTextView"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
</LinearLayout>
