<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchGroupLayout"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="20sp"
                         android:layout_alignParentTop="true"
                         android:layout_centerHorizontal="true"
                         android:id="@+id/autocompleteLayout">

            <AutoCompleteTextView
                android:id="@+id/searchGroupEditText"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:textColor="@android:color/white"/>

            <ProgressBar
                android:id="@+id/editTextProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:visibility="invisible"/>

        </FrameLayout>

            <Button
                android:text="Next"
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/autocompleteLayout"
                android:layout_centerHorizontal="false"
                android:layout_gravity="right"/>
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loadAllGroupsProgressBar"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </FrameLayout>

</RelativeLayout>