<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.charleyskills.scheduleapp.presenter.views.fragments.OwnScheduleFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pairsListView"
        android:background="?android:attr/windowBackground">
    </ListView>
</FrameLayout>
